<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletinhoc.css">
    <title>Blog day tin hoc</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="logo">
                <h1>Blog tin hoc &TRADE;</h1>
            </div>
            <div class="menu">

            </div>
        </div>
        
        <div class="content"></div>
    </div>
</body>
</html>